<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👋 Sheena's personal site 🤙</title>
</head>

<body>

  <table cellspacing= "20">
    <tr>
      <td><img src="images/profilepic-modified.png" alt="profile picture"></td>
      <td>
        <h1>Sheena A.👋 </h1>
        <p><em><strong>UX </strong>designer</em></p>
        <p>Experienced <br> seeking a UX job</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3> 🎓 Education</h3>
    <ul>
      <li>University of Michigan
      <ul>
        <li>Master's of Social Work</li>
      </ul></li>
      <li>UCI
        <ul>
          <li>Bachelor's in International Studies</li>
        </ul></li>
    </ul>

<hr>
  <h3>📋 My Experiences</h3>
    <ol>
      <li>Medical Coder
        <ul>
          <li>Detail-oriented looking at codes</li>
        </ul></li>
      <li>Medical Social Worker
        <ul>
          <li>Empathize with patients</li>
          <li>Coordinated services </li>
          <li>Active listening</li>
        </ul></li>
      <li>Service Coordinator
      <ul>
        <li>Coordinated services with multi-disciplinary group</li>
        <li>Actively listened to clients </li>
        <li>Getting the full picture of client's needs </li>
      </ul></li>
    </ol>


    <hr>
<h3>Skills</h3>
<table cellspacing ="10">
  <tr>
    <td>
      <table>
        <tr>
            <td>HTML</td>
            <td>✓</td>
          </tr>
          <tr>
            <td>JAVA</td>
            <td>✓</td>
          </tr>
      </table>
    </td>
    <td>
      <table>
          <tr>
              <td>SQL</td>
              <td>✓</td>
            </tr>
          <tr>
              <td>CSS</td>
               <td>✓</td>
          </tr>
      </table>
    </td>
  </tr>
      </table>



  </table>


<br>
<a href="contact.html">Contact</a>
<br>

</body>

</html>
